<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingMenu"
        android:title="Settings" />

    <item android:title="Add Activity"
        android:id="@+id/studentActivity" />

    <item
        android:title="Add Task"
        android:id="@+id/addTask" />
    <item
        android:title="Notifications"
        android:id="@+id/notifications" />

    <item
        android:title="About"
        android:id="@+id/aboutPage" />
</menu>