<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingMenu"
        android:title="@string/school_loop" />

    <item android:title="@string/add_activity"
        android:id="@+id/studentActivity" />

    <item
        android:title="@string/add_task"
        android:id="@+id/addTask" />

    <item
        android:id="@+id/privacyScreen"
        android:title="@string/privacy" />

    <item
        android:title="@string/about"
        android:id="@+id/aboutPage" />

</menu>

