<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingMenu"
        android:title="Settings" />
    <item
        android:id="@+id/addActivity"
        android:title="Add Activity" />
    <item android:title="Student Activity"
        android:id="@+id/studentActivity" />
    <item android:title="Shravya Activity"
        android:id="@+id/shravyaActivity" />
</menu>