<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D7F4FF"
    tools:context=".Privacy">

    <Button
        android:id="@+id/logo"
        android:layout_width="216dp"
        android:layout_height="220dp"
        android:background="@drawable/largertasklogo"
        android:contentDescription="@string/img_todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/emptyRectangle3"
        android:layout_width="195dp"
        android:layout_height="14dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:background="#6dedd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/content_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/privacyScreen"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/bitter"
        android:text="@string/privacy"
        android:textColor="#283953"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/bitter"
        android:gravity="center"
        android:text="@string/thank_you_for_using_taskmate_protecting_your_privacy_is_important_to_us_we_do_not_share_your_personal_information_with_other_apps_or_third_parties_it_is_only_for_this_app_once_you_enter_your_email_and_password_it_will_be_stored_only_on_this_device_and_no_one_else_will_be_able_to_view_it_the_app_needs_the_username_and_password_of_your_school_loop_account_to_pull_assignments_and_tests_to_create_an_automatic_schedule_we_can_not_see_or_share_your_school_loop_information_once_again_your_personal_information_is_safe_and_we_will_not_be_able_to_access_them"
        android:textColor="#283953"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>