<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D7F4FF"
    tools:context=".About">

    <TextView
        android:id="@+id/emptyRectangle2"
        android:layout_width="180dp"
        android:layout_height="13dp"
        android:background="#6dedd1"
        android:text="@string/textSpace"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="169dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bitter"
        android:gravity="center_horizontal|left"
        android:lineSpacingExtra="1sp"
        android:text="About "
        android:textColor="#283953"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutSecond"
        android:layout_width="337dp"
        android:layout_height="340dp"
        android:fontFamily="@font/bitter"
        android:gravity="center"
        android:text="*App Name* is an app to help students from grades 6-12 all over the world allocate their time wisely and finish their assignments on time, while preventing stress throughout the process. As students ourselves, we know just how stressful planning, scheduling, attending activities, and completing assignments can be, so we created *App Name* to help students like us live a better, healthier, and stress-free lifestyle.  "
        android:textColor="#283953"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />
</androidx.constraintlayout.widget.ConstraintLayout>