<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D7F4FF">


    <Button
        android:id="@+id/logo"
        android:layout_width="229dp"
        android:layout_height="237dp"
        android:background="@drawable/largertasklogo"
        android:contentDescription="@string/img_todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/emptyRectangle2"
        android:layout_width="180dp"
        android:layout_height="13dp"
        android:background="#6dedd1"
        android:text="@string/textSpace"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bitter"
        android:gravity="center_horizontal|left"
        android:lineSpacingExtra="1sp"
        android:text="@string/about_taskmate"
        android:textColor="#283953"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/aboutSecond"
        android:layout_width="337dp"
        android:layout_height="340dp"
        android:fontFamily="@font/bitter"
        android:gravity="center"
        android:text="@string/taskmate_is_an_app_to_help_students_from_grades_6_12_all_over_the_world_allocate_their_time_wisely_and_finish_their_assignments_on_time_while_preventing_stress_throughout_the_process_as_students_ourselves_we_know_just_how_stressful_planning_scheduling_attending_activities_and_completing_assignments_can_be_so_we_created_taskmate_to_help_students_like_us_live_a_better_healthier_and_stress_free_lifestyle"
        android:textColor="#283953"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

</androidx.constraintlayout.widget.ConstraintLayout>