<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: define cal_day_border with only top and right side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:background="@drawable/cal_day_border"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/calDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/day_of_month"
            android:text="@string/dayofmonth" />

        <TextView
            android:id="@+id/calEvent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_1" />

        <TextView
            android:id="@+id/calEvent2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:text="@string/event_2" />

        <TextView
            android:id="@+id/calEvent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>